<?xml version="1.0" encoding="windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.erc</groupId>
    <artifactId>org.erc.qmm</artifactId>
    <version>0.1.1</version>
    <name>QueueMonitor</name>
    <packaging>jar</packaging>
    
    <dependencies>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/com.ibm.mq.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.pcf</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/com.ibm.mq.pcf.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>connector</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/connector.jar</systemPath>
		</dependency>
				
    </dependencies>

    <build>
    	<finalName>${project.name}</finalName>
    	<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution></execution>
				</executions>
			</plugin>	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>${finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
		        		<index>true</index>
		          		<manifest>
		            		<mainClass>org.erc.qmm.MainWindow</mainClass>
		          		</manifest>
		          		<manifestEntries>
		          			<SplashScreen-Image>META-INF/startup.gif</SplashScreen-Image>
		          			<Class-Path>lib/com.ibm.mq.jar lib/com.ibm.mq.pcf.jar lib/connector.jar</Class-Path>
		          		</manifestEntries>
		        	</archive>
		        	<descriptorRefs>
		          		<descriptorRef>jar-with-dependencies</descriptorRef>
		        	</descriptorRefs>
		        	<dependencySet>
						<scope>system</scope>
					 	<includes>
					    	<include>*.jar</include>
					  	</includes>
					  	<outputDirectory>lib</outputDirectory>
					</dependencySet>
		      	</configuration>
				<executions>
				    <execution>
				      <id>make-assembly</id>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				</executions>		      	
			</plugin>			
    	</plugins>
    </build>
</project>
    
